# CofeeShop-SpringBoot

./: README.md  pom.xml
src/main/java/com/CofeeShop/: CofeeShopApplication.java  CoffeeShopMenuApplication.java
src/main/java/com/CofeeShop/controller/: ProductController.java
src/main/java/com/CofeeShop/model/: Product.java
src/main/java/com/CofeeShop/repository/: ProductRepository.java
src/main/java/com/CofeeShop/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-new-product.html  menu.html
src/main/webapp/WEB-INF/jsp/: menu.jsp
src/test/java/com/CofeeShop/: CofeeShopApplicationTests.java
