spring.application.name=CofeeShop
server.port=8082

#For JSP->
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/CoffeeShopDB
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
